
     Started on 25/08/2020 at 11:23:12 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.27  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      2.97
 g(r) evaluation                    |               0.06  |     23.42
 S(q) from FFT[g(r)]                |               0.20  |     73.61
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:13 MET +01:00 from GMT
