
     Started on 25/08/2020 at 11:23:19 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.09  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      7.95
 g(r) evaluation                    |               0.04  |     45.45
 S(q) from FFT[g(r)]                |               0.04  |     46.59
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:19 MET +01:00 from GMT
