
     Started on 25/08/2020 at 11:23:14 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.36  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      2.20
 g(r) evaluation                    |               0.04  |     11.81
 S(q) from FFT[g(r)]                |               0.31  |     85.99
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:15 MET +01:00 from GMT
