
     Started on 25/08/2020 at 11:23:28 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.14  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      3.68
 g(r) evaluation                    |               0.05  |     35.29
 S(q) from FFT[g(r)]                |               0.08  |     61.03
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:28 MET +01:00 from GMT
