
     Started on 25/08/2020 at 11:23:34 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.09  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      7.87
 g(r) evaluation                    |               0.04  |     43.82
 S(q) from FFT[g(r)]                |               0.04  |     48.31
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:34 MET +01:00 from GMT
