
     Started on 25/08/2020 at 11:23:16 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.11  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.02  |     17.54
 g(r) evaluation                    |               0.04  |     36.84
 S(q) from FFT[g(r)]                |               0.05  |     45.61
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:16 MET +01:00 from GMT
