
     Started on 25/08/2020 at 11:23:13 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.21  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      4.65
 g(r) evaluation                    |               0.05  |     21.40
 S(q) from FFT[g(r)]                |               0.16  |     73.95
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:14 MET +01:00 from GMT
