
     Started on 25/08/2020 at 11:23:10 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.44  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      2.72
 g(r) evaluation                    |               0.17  |     39.00
 S(q) from FFT[g(r)]                |               0.26  |     58.28
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:11 MET +01:00 from GMT
