#######################################
R.I.N.G.S. options file       #
#######################################
PBC .True.
Frac .False.
g(r) .False.
S(q) .True.
S(k) .False.
gfft(r) .False.
MSD .False.
atMSD .False.
Bonds .False.
Angles .False.
Chains .False.
----- ! chain statistics options ! -----
Species 0
AAAA .False.
ABAB .False.
1221 .False.
---------------------------------------
Rings .False.
----- ! ring statistics options ! -----
Species 0
ABAB .False.
Rings0 .False.
Rings1 .False.
Rings2 .False.
Rings3 .False.
Rings4 .False.
Prim_Rings .False.
Str_Rings .False.
BarycRings .False.
Prop-1 .False.
Prop-2 .False.
Prop-3 .False.
Prop-4 .False.
Prop-5 .False.
---------------------------------------
Vacuum .False.
#######################################
  Outputting options           #
#####################################
Evol .False.
Dxout .False.
-----------------------
RadOut .False.
RingsOut .False.
DRngOut .False.
VoidsOut .False.
TetraOut .False.
TrajOut .False.
-----------------------
Output my-output.out
######################################
