
     Started on 25/08/2020 at 11:23:11 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.27  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      3.33
 g(r) evaluation                    |               0.06  |     22.22
 S(q) from FFT[g(r)]                |               0.20  |     74.44
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:12 MET +01:00 from GMT
