
     Started on 25/08/2020 at 11:23:18 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.18  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      3.78
 g(r) evaluation                    |               0.08  |     44.32
 S(q) from FFT[g(r)]                |               0.10  |     51.89
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:18 MET +01:00 from GMT
