
     Started on 25/08/2020 at 11:23:24 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.06  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      7.81
 g(r) evaluation                    |               0.03  |     46.88
 S(q) from FFT[g(r)]                |               0.03  |     45.31
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:24 MET +01:00 from GMT
