
     Started on 25/08/2020 at 11:23:29 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.15  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.04  |     28.57
 g(r) evaluation                    |               0.05  |     30.52
 S(q) from FFT[g(r)]                |               0.06  |     40.91
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:29 MET +01:00 from GMT
