
     Started on 25/08/2020 at 11:23:19 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.10  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.02  |     21.78
 g(r) evaluation                    |               0.04  |     40.59
 S(q) from FFT[g(r)]                |               0.04  |     37.62
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:19 MET +01:00 from GMT
