
     Started on 25/08/2020 at 11:23:31 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.10  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      7.84
 g(r) evaluation                    |               0.05  |     47.06
 S(q) from FFT[g(r)]                |               0.05  |     45.10
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:31 MET +01:00 from GMT
