
     Started on 25/08/2020 at 11:23:16 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.24  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      3.78
 g(r) evaluation                    |               0.13  |     55.46
 S(q) from FFT[g(r)]                |               0.10  |     40.76
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:16 MET +01:00 from GMT
