
     Started on 25/08/2020 at 11:23:12 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.23  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      3.86
 g(r) evaluation                    |               0.17  |     71.24
 S(q) from FFT[g(r)]                |               0.06  |     24.89
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:12 MET +01:00 from GMT
