
     Started on 25/08/2020 at 11:23:29 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.27  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      4.51
 g(r) evaluation                    |               0.04  |     16.54
 S(q) from FFT[g(r)]                |               0.21  |     78.95
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:29 MET +01:00 from GMT
