
     Started on 25/08/2020 at 11:23:33 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.08  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      7.23
 g(r) evaluation                    |               0.04  |     54.22
 S(q) from FFT[g(r)]                |               0.03  |     38.55
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:33 MET +01:00 from GMT
