
     Started on 25/08/2020 at 11:23:21 MET +01:00 from GMT

------------------------ WallTime by Subroutine -----------------------

             Subroutine             |      Time (s)       |     %age
-----------------------------------------------------------------------

 Total time for the calculation     |               0.07  |    100.00

 Main                               |               0.00  |      0.00
 Lattice                            |               0.00  |      0.00
 Chemistry                          |               0.01  |      9.09
 g(r) evaluation                    |               0.03  |     40.91
 S(q) from FFT[g(r)]                |               0.03  |     50.00
-----------------------------------------------------------------------

     Stopped on 25/08/2020 at 11:23:21 MET +01:00 from GMT
