############
#
#
amorphous-Ge
125 # natom
1  # number of chemical species
Ge # chemical species
1  # number of M.D. steps
1 
14.1918    0.0    0.0
0.0    14.1918    0.0
0.0    0.0    14.1918
1 # integration time step for M.D
PDB # file format
dump_npt_Ge_gap.59000.pdb # name of file
200     # real space discretization g(r)
500     #  reciprocal space disc. S(q)
25      # max modulus of recip vectors
0.125   # Smoothing factor for S(q)
90      # angular disc.
20      # real space disc. for voids and ring stats
10      #  max search depth/2 for ring stats
15      # max search depth for chain stats
#######################################
Ge Ge    3.2  # cutoff radius for g(r) partials
Grtot   3.2   # cutoff for total g(r)
#######################################
